## Interface: 100200
## Title: WindrunnerRotations
## Notes: Advanced combat optimization system with intelligent, adaptive spell casting
## Author: VortexQ8
## Version: 1.2.0
## SavedVariables: WindrunnerRotationsDB
## SavedVariablesPerCharacter: WindrunnerRotationsCharDB
## X-Tinkr-Required: 3.0.0

# Core files
Init.lua
Core\API.lua
Core\ConfigRegistry.lua
Core\ModuleManager.lua
Core\ErrorHandler.lua
Core\PerformanceManager.lua
Core\VersionManager.lua
Core\CombatAnalysis.lua
Core\AntiDetectionSystem.lua
Core\PvPManager.lua
Core\ItemManager.lua
Core\RacialsManager.lua
Core\BuffManager.lua
Core\DispelManager.lua
Core\PriorityQueue.lua
Core\RotationManager.lua

# UI files
UI\EnhancedConfigUI.lua

# Class rotations
Classes\DeathKnight.lua
Classes\DemonHunter.lua
Classes\Druid.lua
Classes\Evoker.lua
Classes\Hunter.lua
Classes\Mage.lua
Classes\Monk.lua
Classes\Paladin.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Shaman.lua
Classes\Warlock.lua
Classes\Warrior.lua

# Testing
# Tests\UnitTests.lua